 SECRET_KEY = 'vaibhavsingh'
 RAZORPAY_KEY_ID = 'rzp_test_GYuSWzYSJtKCbk'
  RAZORPAY_KEY_SECRET = '01IV6UZ92TZr5KeIiAovd6Rm'
  API_KEY = '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'
  BUCKET_NAME= 'expensetracking97'
  IAM_USER_KEY= 'AKIA2LY345LNDNXC774F'
  IAM_SECRET_KEY= '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'