 SECRET_KEY = 'vaibhavsingh'
 RAZORPAY_KEY_ID = 'rzp_test_GYuSWzYSJtKCbk'
  RAZORPAY_KEY_SECRET = '01IV6UZ92TZr5KeIiAovd6Rm'
  API_KEY = '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'
